server.port=8080

logging.file=E:\\log4j2.log
logging.pattern.console="[%d{yyyy-MM-dd HH:mm:ss z}] %-5level %class{36} %L %M - %msg%xEx%n"
logging.pattern.file="[%d{yyyy-MM-dd HH:mm:ss z}] %-5level %class{36} %L %M - %msg%xEx%n"

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#mybatis
#扫描实力类的所在包
#如果不是纯注解 mapper接口对应的.xml文件
mybatis.type-aliases-package=com.cms.kernel.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#通用Mapper配置
#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.cms.kernel.mymapper.TkMapper
mapper.identity=MYSQL
mapper.not-empty=false

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:log4j2.xml


